quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=ubuntu
quarkus.datasource.password=ubuntu

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/social-quarkus
quarkus.datasource.jdbc.max-size=16